﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TNSPlugin", "TNSPlugin.csproj", "{A96B970B-A826-4522-A766-70EFA9C07167}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A96B970B-A826-4522-A766-70EFA9C07167}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A96B970B-A826-4522-A766-70EFA9C07167}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A96B970B-A826-4522-A766-70EFA9C07167}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A96B970B-A826-4522-A766-70EFA9C07167}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E1C0CEA-EFB7-4CAA-B76F-BAC7F807B43D}
	EndGlobalSection
EndGlobal
